REACT_APP_FIREBASE_API_KEY = AIzaSyDTMsY29A-nMAesFn-C9JfIM3T4iVXc9dg
REACT_APP_FIREBASE_AUTH_DOMAIN = spacex-dragon.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = spacex-dragon
REACT_APP_FIREBASE_STORAGE_BUCKET = spacex-dragon.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 777413022181
REACT_APP_FIREBASE_APP_ID = 1:777413022181:web:ceb42bf8e2e18236e35f0c